# ArFaces

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: read_glasses.fbx
app/src/androidTest/java/com/uboz/arfaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uboz/arfaces/: ARActvity.kt  ARSessionSupport.kt  ARView.kt  FaceArFragment.kt  FilterFace.kt  GlassesFaceNode.kt  MainActivity.kt
app/src/main/java/com/uboz/arfaces/utilities/: ARCoreSessionLifeCycleHelper.kt  CameraPermissionHelper.kt  DepthSettings.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  InstantPlacementSettings.kt  SnackbarHelper.kt  TapHelper.kt  TrackingStateHelper.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uboz/arfaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
