plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.ar.sceneform.plugin'
}
sceneform.asset (
        'sampledata/models/fox_face.fbx',
        'sampledata/models/fox_face_material.mat',
        'sampledata/models/fox_face.sfa',
        'src/main/res/raw/fox_face'
)
sceneform.asset(
        'sampledata/models/sunglasses.fbx',
        'default',
        'sampledata/models/sunglasses.sfa',
        'src/main/res/raw/sunglasses')

sceneform.asset(
        'sampledata/models/yellow_sunglasses.fbx',
        'default',
        'sampledata/models/yellow_sunglasses.sfa',
        'src/main/res/raw/yellow_sunglasses')


sceneform.asset(
        'sampledata/models/read_glasses.fbx',
        'default',
        'sampledata/models/read_glasses.sfa',
        'src/main/res/raw/read_glasses')

android {
    //namespace 'com.uboz.arfaces'
    compileSdk 33

    defaultConfig {
        applicationId "com.uboz.arfaces"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //for samsung galaxy 23 downwgrade 22
    implementation 'com.google.ar:core:1.22.0'
    //implementation 'com.google.ar:core:1.41.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation "com.google.ar.sceneform:animation:1.17.1"

    implementation 'de.javagl:obj:0.2.1'
    implementation "org.jogamp.jogl:jogl-all-main:2.3.2"
    implementation "org.jogamp.gluegen:gluegen-rt-main:2.3.2"


}